*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container{
    margin: 0 auto;
    width: 1180px;
    overflow: hidden;
}
nav{
    padding-bottom: 10px;
    margin-top: 2em;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  3em 10px 3em;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid rgb(167, 165, 165);
    
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 5em;
    align-items: center;
}
.nav-menu li{
    display: inline-block;
    margin-left: 2em;
}


.nav-menu a{
    color: black;
    padding: 10px;
}
.nav-section a:hover{
    background-color: #ff501c;
    color: white;
    border-radius: 2px;
    transition: .3s;
}
.nav-section a.active{
    background-color: #ff501c;
    color: white;
}

.hire-me button{
    padding: 10px 16px;
    background: #ff501c;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 4px;
}
.logo{
    font-size: 1em;  
    cursor: pointer;
}
.mobile-icons button{
    background: transparent;
    border: none;
    display: none;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    margin-top: 10em;
    margin-bottom: 16em;
}
.hero-text-section{
    
    grid-row-start: 1;
}
.hero-text-section h1{
    font-size: 4rem;
    margin: 0;
}
.hero-text-section p{
    margin: 0;
    font-size: 14px;
}
.hero-image{
    grid-column-start: 2;
}


  
.hero-image img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 20px;
    
}

.skills-section{
   margin-top: 1em;
}
.skills-section p{
    display: inline-block;
    padding: 10px 14px;
    background-color: #ff501c;
    margin-right: 1em;
    color: white;
    border-radius: 4px;
}
.projects-section{
    position: relative;
    margin-bottom: 10em;
}
.projects-header{
    text-align: center;
}
.projects-header h1{
    position: relative;
}
.projects-header h1::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 4px;
    background: #ff501c;
    border-radius: 4px;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin-top: 3em;
    
}
.pgrid img{
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.project-image, .project-name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pgrid p{
    /* text-align: center; */
    position: relative;
    font-size: 1.2em;
    margin-top: 10px;
    
}

.about-section{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    align-items: center;
}
.about-image img{
    width: 220px;
    height: 220px;
}
.about-header{
    grid-column: span 2;
}
.about-header h1{
    position: relative;
    margin-bottom: 20px;
    text-align: center;
}
.about-header h1::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 4px;
    background: #ff501c;
    border-radius: 4px;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
    
}
footer{
    margin-top: 10em;
    background-color: rgb(14, 15, 20);
    padding: 0 0 2em 0;
    
}
.contact-me-section{
    width: 1180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    
}
.contact-text{
    margin-top: 3em;
    color: white;
    text-align: center;
    float: left;
}
.contact-text h1{
    position: relative;
    margin-bottom: 20px;
    
}
.contact-text h1::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 4px;
    background: #ff501c;
    border-radius: 4px;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
    
}
.contact-text button{
    
    padding: 10px 16px;
    background: #ff501c;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    margin-top: 2em;
}

.email-num{
    line-height: 1.8em;
}
.message-area{
    margin: 3em 0;
    
}
.message-area p{
    color: white;
}

.message-area input{
    margin: 4px 0 18px 0;
    width: 100%;
    padding: 9px 0;
    text-indent: 8px;
    outline: 0;
    border: 0;
}
.message-area p{
    margin-bottom: 0;
    font-size: 14px;
   
}
.submit-btn{
    width: 25%;
    padding: 8px 10px;
    background: #ff501c;
    color: white;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    margin: 1em 0;
    float: right;
}
.textarea{
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 90px;
    outline: none;
    border: 0;
    padding: 10px 8px 0 8px;
    height: 12em;
    resize: none;
    border-radius: 6px;
}
.social-icons-container{
    margin-top: 1.3em;
}
.social-icons-container i{
    color: white;
    margin-left: 12px;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #BFBFBF;
    font-size: 2rem;
}

/* --------Mobile-------- */
@media screen and (max-width:1179px){
    .container{
        width: 100%;
        overflow: hidden; 
    }
    nav{
        margin-top: 0;
        
        
    }
    .nav-section{
        width: 100%;
        margin-bottom: 0;
        padding:1.2em  0 ;
        box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
        position: fixed;
        z-index: 2;
        background-color: white;
        
    }
    .nav-section ul{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        width: 16em;
        height: 100vh;
        background: white;
        box-shadow: 1rem 0 2rem hsl(14, 89%, 53%, 12%);
        display: none; 
        margin-left: 0;
    }
    .logo{
        margin-left: 2em;
    }
    .list-items{
        margin: 4em 0;
    }
    .nav-section li{
        margin-left: 0;
        margin-bottom: 3em;
        width: 100%;
        text-align: center;
    }
    
    .nav-section a{
        font-size: 1.1rem;
        
    }
    
    .hire-me{
        width: 80%;
        margin: 0 auto;
    }
    .hire-me button{
        text-align: center;
        width: 100%; 
    }
    .mobile-icons{
        margin-right: 1em;
    }
    .mobile-icons button{
        display: inline-block;
        cursor: pointer;
        background: white;
        color: black;
    }
    #close-btn{
        display: none;
    }
    .hero{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 4em;
        margin-bottom: 9em;
    }
    .hero-text-section{
        grid-row-start: 2;
        text-align: center;
        
        
    }
    .hero-image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero h1 {
        font-size: 2rem;
       
    }
    .hero br{
        display: none;
    }
    
    .skills-section,.skills-section p {
        margin-top: 1em;
    }
    
    .projects-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin-top: 3em;
    }
    .pgrid{
        align-items: center;
        display: flex;
        padding: 1em;
        border-bottom: 1px solid #BFBFBF;
        
    } 
    .pgrid img{
        width: 120px;
        height: 120px;
    }
    .pgrid p{
        margin-left: 2em;
        font-size: 1.6em;
    }
   
    .about-section{
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .about-header{
        grid-column: span 1;
    }
    
    .about-image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-image img{
        border-radius: 50%;
    }

    .contact-me-section{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .message-section{
        grid-row-start: 1;
        margin-bottom: 0;
    }
    .footer-logo{
        grid-row-start: 3;
        margin: 3em 0;
    }
    
}
@media screen and (max-width: 374px){
    .pgrid p{
        margin-left: 1em;
        font-size: 1.2rem;
    }
   
}
@media screen and (min-width:758px) and (max-width:1180px){
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
        margin: 3em auto;
        
    }
} 
@media screen and (min-width:690px) and (max-width:1180px) {
    .contact-me-section{
        grid-template-columns: 1fr 1fr;
    }
    .message-section{
        grid-column: span 3;
        margin: 0 auto;
        width: 75%;
    }
    .footer-logo{
        grid-row-start: unset;
    }
}
@media screen and (min-width:1180px) and (max-width:1220px){
    .hero-text-section{
        margin-left: 2em;
    }
}